<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="luis">
    <meta name="keywords" content="programacao,portifolio,luis,luis.dev,html,css,javascript,site,index,programador,desenvolvedor,criador de site,site proficional,instagran,github,whatsapp">
    <meta name="robots" content="index,nofollow">
    <meta name="description" content="site portifolio">
    <link rel="stylesheet" href="style/style.css">
    <title>portifolio</title>
</head>
<body>
    <nav>
       <div class="navegacao"> 
        <a href="" class="logo"> <span>L</span>UIS</a>
        <ul>
            <li><a href="#">inicio</a></li>
            <li><a href="#">sobre</a></li>
            <li><a href="#">projetos</a></li>
            <li><a href="#">contatos</a> </li>
        </ul> 
        <section class="redesocial">
           <a href="" ><img src="imagens/github 50px .png" alt="github"></a>
           
           <a href=""> <img src="imagens/instagram;img 50px.avif" alt="instagram"></a>
            
           <a href="#"><img src="imagens/whatsapp.img 50px.jpg" alt="whatsapp"></a>
        </section>
       </div>
    </nav>
    <header>
        <h1>Desenvolvedor web</h1>
       <section> 
        <p>
            Sou um desenvolvedor web especializado em criar sites modernos ,funcionais e responsivos. <br> Com experiencia em html,css,javascript,tranforme ideias em soluçoes digitais eficientes,focadas <br> na melhor experiencia do usuario.Vamos construir algo incrivel juntos!
        </p>
        <img src="imagens/notebook.jpg" alt="notebook">
       </section>
       
    </header>
</body>
</html>